/* MOBILE STYLESHEET */

@import 'palette.less';
@import 'mixins.less';
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

body {
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
}

main {
    .centerText {
        text-align: center;
    }
}

footer {
    .buffers;
    .darkSide;

    .fab {
        font-size: 2em;
        color: @lightColor;
        padding-left: 5px;

        &:hover {
            color: @color2;
        }
    }

    a {
        color: @lightColor  !important;
        text-decoration: underline;

        &:hover {
            color: @color2  !important;
            text-decoration: none;
        }

        &:visited {
            color: @lightColor  !important;
            text-decoration: underline;
        }
    }

    h2 {
        padding-bottom: 10px;
    }

    .copyright {
        text-align: center;
    }

    .socialNetworks {
        display: inline-flex;
    }
}

p,
label,
button,
.copyright {
    line-height: 1.5em;
    margin: 5px 0;
}

a {
    color: @color1;

    &:hover {
        color: @lightColor1;
        font-weight: 700;
    }

    &:visited {
        color: @color1;
    }
}

/*-- Navbar --*/
.gsc-input {
    width: 300px;
}

.bg-light {
    background-color: @lightColor  !important;
}

.navbar-light .navbar-brand {
    color: @darkColor;
    font-family: 'Open Sans', sans-serif;
    font-weight: bolder !important;

    a {

        &:visited {
            color: @darkColor  !important;
        }

        &:hover {
            color: @color2  !important;
        }
    }
}

.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .nav-link {

    font-weight: 900;

    &:hover {
        color: @color2;
    }
}

.bg-light {
    background-color: @lightColor;
}

/*-- Jumbotron --*/
.jumbotron {
    background-image: url('../img/portraitMe.jpg');
    background-size: auto;
    background-attachment: fixed;
    background-position: center center;
    border-radius: 0;
    height: 800px;
    text-align: center;
    vertical-align: middle;
    .darkSide;

    .statement {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 500px;
        width: 45%;
    }

    .overlay {
        background-color: rgba(0, 0, 0, 0.5);
    }
}

/*-- Contact Form --*/
.contactInfo {
    background-color: @color1;
    color: @lightColor;
    .buffers;

    h3 {
        line-height: 2em;
    }
}

.telephone {
    color: @lightColor;

    &:hover {
        color: @color2;
        text-decoration: underline;
    }
}

/*-- Miscellaneous --*/
.album {
    margin-top: 20px;
}

.antispam {
    display: none;
}

.btn {
    background-color: @color1;
    color: @lightColor;
}

input[type=button].btn-block,
input[type=reset].btn-block,
input[type=submit].btn-block {
    width: 30%;
    float: left;
}

.btn-primary, .btn-outline-secondary {
    color: @lightColor;
    background-color: @color1;
    border-color: @darkColor1;

    &:hover {
        background-color: @darkColor!important;
    }

    &:visited {
        color: @lightColor;
    }
}

.btn-secondary {
    font-family: 'Montserrat', sans-serif;
    color: @darkColor;
    background-color: @color2;
    border-color: @darkColor2;

    &:hover {
        background-color: @darkColor;
    }

    &:visited {
        color: @darkColor;
    }
}

.card {
    overflow: hidden;

    a {
        color: @lightColor;

        &:visited {
            color: @lightColor;
        }
    }
}

/*-- Sections --*/
.container,
.container-fluid {
    .buffers;
}

.py-5 {
    margin-top: 2rem;
}

.contactInfo {
    background: linear-gradient(@color1 25%, transparent), url('../img/vancouver.jpg') center;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

/* Pagination */
.blog-pagination {
    margin-bottom: 4rem;
}

.blog-pagination > .btn {
    border-radius: 2rem;
}

/* Media Queries */

@media only screen and (max-width: 778px) {
    .spaceIsGreat {
        display: none;
    }
}


@media screen and (min-width: 778px) {
    .services {
        position: absolute;
        bottom: 0;
    }
}
